//This is rock,paper scissor game
import java.util.*;
import java.lang.String;
class game
{
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        Random ran=new Random();
  System.out.println("Enter 1=Stone 2=Paper 3=Scissor what you want to pick");
  int a=scan.nextInt();
  int b=ran.nextInt(1,3);
  switch(b)
  {
    case 1:System.out.println("PC select stone");break;
    case 2:System.out.println("PC select Paper");break;
    case 3:System.out.println("PC select Scissor");break;
  }
  if(a==b)
  System.out.println("The game is draw");
  else if(a==1 && b==2)
  System.out.println("PC is winner");
  else if(a==1 && b==3)
  System.out.println("You are winner");
  else if(a==2 && b==1)
  System.out.println("You are winner");
  else if(a==2 && b==3)
  System.out.println("PC is winner");
  else if(a==3 && b==1)
  System.out.println("PC is winner");
  else if(a==3 && b==2)
  System.out.println("You are winner");
 
    }}
